src/main/resources/graphql/news.graphql

schema {
    mutation: Mutation
    query: Query
}

type Mutation{
    savedNews(news:NewsRequest):NewsResponse
    deleteNews(id:String):String
    publishNews(newsId:String):NewsResponse
    publishAndNotify(newsId:String):NewsResponse
    updateNews(newsRequest:NewsRequest):NewsResponse
    deleteFile(fileId:String):String
    likeNews(newsId:String):Boolean
    saveComment(commentRequest:CommentRequest):Boolean
    saveReplyOnComment(commentRequest:CommentRequest):Boolean
    saveNewsSharedBy(id:String):Boolean
}

type  Query{
    getAllNews(newsStatus:NewsStatus, paginationFilter:
    PaginationFilter, newsFilter:NewsFilter ):PaginationResponse

    getNewsById(id:String):NewsResponse
    discoverNews(discoverNewsInput:DiscoverNewsInput,
        paginationFilter:PaginationFilter):PaginationResponse
}
input CommentRequest{
    id:String!
    text:String!
}

input NewsFilter{
    searchIt:String
    countryIds:[String]
    stateIds:[String]
    districtIds:[String]
    tehsilIds:[String]
    villageIds:[String]
    status:Status
    dateFilter:DateFilter
}

input DateFilter {
    startDate:String
    endDate:String
}

input NewsRequest{
    id:String
    title: Object
    description:Object
    slugTitle:Object
    newsStatus : NewsStatus
    status:Status
    hashTagIds:[String]
    remarks:String
    interestIds:[String]
    newsSource: String
    sourceLink:String
    countryIds:[String]
    stateIds:[String]
    districtIds:[String]
    tehsilIds:[String]
    villageIds:[String]
    fileInput:FileInput

}

input FileInput{
    images: [Upload]
    audios: [Upload]
    videos: [Upload]
    documents: [Upload]
}
input DiscoverNewsInput{
    interestIds:[String]
    searchType:SearchType
}

type PaginationResponse{
    pageInfo : PageInfo
    list: [NewsResponse]
}

type NewsResponse{
    id:String
    arangoId:String
    title: Object
    description:Object
    slugTitle:Object
    newsStatus: NewsStatus
    status:Status
    hashTagIds:[String]
    remarks:String
    interestIds:[String]
    newsSource: String
    sourceLink:String
    countryIds:[String]
    stateIds:[String]
    districtIds:[String]
    tehsilIds:[String]
    villageIds:[String]
    imageUrls: [FileUrl]
    audioUrls: [FileUrl]
    videoUrls: [FileUrl]
    documentUrls: [FileUrl]
    numberOfLikes:Long
    numberOfComments:Long
}
type FileUrl {
    id: String
    url: String
    fileType: String
}



input PaginationFilter{
    offset : Int = 0
    limit : Int = 10
    order : SortingOrder = ASC
}

type PageInfo{
    offset : Int
    hasNext : Boolean
    hasPrevious : Boolean
    totalCounts : Long
    limit : Int
    pageNumber : Int
    order : SortingOrder
}
#
enum SortingOrder{
    ASC,
    DESC
}

enum NewsStatus{
    PUBLISHED,
    DRAFT
}

enum Status{
    ACTIVE,
    INACTIVE,
    BOTH,
    DELETED
}

enum FileType {
    IMAGE
    AUDIO
    VIDEO
    PDF
    DOCUMENT
}

enum ValueFillingOption {
    MANDATORY,
    NON_MANDATORY
}

enum SearchType{
    FOR_YOU,
    DISCOVER
}

scalar Object
scalar Upload
scalar Long
