src/main/resources/graphql/news.graphql

schema {
    mutation: Mutation
    query: Query
}

type Mutation{
    savedNews(news:NewsRequest):NewsResponse
    deleteNews(id:String):String
    publishNews(newsId:String):NewsResponse
    publishAndNotify(newsId:String):NewsResponse
    updateNews(newsRequest:NewsRequest):String
}

type  Query{
    getAllNews(newsStatus:NewsStatus, paginationFilter: PaginationFilter, newsFilter:NewsFilter ):PaginationResponse
}

input NewsFilter{
    keyword:String
    countryIds:[String]
    stateIds:[String]
    districtIds:[String]
    tehsilIds:[String]
    villageIds:[String]
    status:Status
     dateFilter:DateFilter
}

input DateFilter {
    startDate:String
    endDate:String
}

input NewsRequest{
    id:String
    title: Object
    description:Object
    slugTitle:Object
    newsStatus : NewsStatus
    hashTagIds:[String]
    remarks:String
    interestIds:[String]
    newsSource: String
    sourceLink:String
    countryIds:[String]
    stateIds:[String]
    districtIds:[String]
    tehsilIds:[String]
    villageIds:[String]
}

type PaginationResponse{
    pageInfo : PageInfo
    list: [NewsResponse]
}

type NewsResponse{
    id:String
    arangoId:String
    title: Object
    description:Object
    slugTitle:Object
    newsStatus: NewsStatus
    hashTagIds:[String]
    remarks:String
    interestIds:[String]
    newsSource: String
    sourceLink:String
    countryIds:[String]
    stateIds:[String]
    districtIds:[String]
    tehsilIds:[String]
    villageIds:[String]
}


input PaginationFilter{
    offset : Int = 0
    limit : Int = 10
    order : SortingOrder = ASC
}

type PageInfo{
    offset : Int
    hasNext : Boolean
    hasPrevious : Boolean
    totalCounts : Long
    limit : Int
    pageNumber : Int
    order : SortingOrder
}
#
enum SortingOrder{
    ASC,
    DESC
}

enum NewsStatus{
    PUBLISHED,
    DRAFT
}

enum Status{
    ACTIVE,
    INACTIVE,
    BOTH,
    DELETED
}

scalar Object
#scalar JSON
scalar Long
